# gradle-docker-applications-plugin

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  functional-test.gradle  projects.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/aries/gradle/docker/application/plugin/: AbstractFunctionalTest.groovy  EndToEndFunctionalTest.groovy  FailureStatesFunctionalTest.groovy
src/functionalTest/groovy/com/aries/gradle/docker/application/plugin/tasks/: Db2FunctionalTest.groovy  OracleFunctionalTest.groovy  PostgresFunctionalTest.groovy  SqlserverFunctionalTest.groovy
src/functionalTest/groovy/com/aries/gradle/docker/applications/plugin/: AbstractFunctionalTest.groovy  DockerManageContainerFunctionalTest.groovy  DockerRunContainerFunctionalTest.groovy  EndToEndFunctionalTest.groovy  FailureStatesFunctionalTest.groovy  FrontFunctionalTest.groovy
src/functionalTest/groovy/com/aries/gradle/docker/databases/plugin/: AbstractFunctionalTest.groovy
src/functionalTest/groovy/com/aries/gradle/docker/databases/plugin/tasks/: Db2FunctionalTest.groovy  OracleFunctionalTest.groovy  PostgresFunctionalTest.groovy  SqlserverFunctionalTest.groovy
src/main/groovy/com/aries/gradle/docker/application/plugin/: GradleDockerApplicationPlugin.groovy  GradleDockerApplicationPluginExtension.groovy  GradleDockerApplicationPluginUtils.groovy
src/main/groovy/com/aries/gradle/docker/application/plugin/common/: AbstractContainer.groovy  ExtensionHelpers.groovy  ImageInfo.groovy
src/main/groovy/com/aries/gradle/docker/application/plugin/domain/: AbstractApplication.groovy  AbstractContainer.groovy  DataContainer.groovy  MainContainer.groovy
src/main/groovy/com/aries/gradle/docker/application/plugin/extensions/: AbstractApplication.groovy  AbstractDatabase.groovy  Databases.groovy  Db2.groovy  Oracle.groovy  Postgres.groovy  Sqlserver.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/: GradleDockerApplicationsPlugin.groovy  GradleDockerApplicationsPluginExtension.groovy  GradleDockerApplicationsPluginUtils.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/chains/: Down.groovy  Stop.groovy  Up.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/domain/: AbstractApplication.groovy  AbstractContainer.groovy  BaseContainer.groovy  CommandTypes.groovy  DataContainer.groovy  FrontContainer.groovy  FrontEnd.groovy  GradleLock.groovy  MainContainer.groovy  Options.groovy  Pair.groovy  Proxy.groovy  SummaryReport.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/report/: SummaryReport.groovy  SummaryReportCache.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/tasks/: DockerManageContainer.groovy  DockerManageContainerExt.groovy  DockerRunContainer.groovy  Down.groovy  Stop.groovy  SummaryReportCollector.groovy  Up.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/utils/: NginxUtils.groovy  Pair.groovy
src/main/groovy/com/aries/gradle/docker/applications/plugin/worker/: DockerWorker.groovy  WorkerMetaData.groovy  WorkerMetaDataCache.groovy  WorkerObject.groovy  WorkerObjectCache.groovy  WorkerReport.groovy
src/main/groovy/com/aries/gradle/docker/databases/plugin/: GradleDockerDatabasesPlugin.groovy  GradleDockerDatabasesPluginUtils.groovy
src/main/resources/: nginx.conf
(+12 files in other folders)
